cinema(1, "Берёзка", "Мартеновская, 25", "+7 (495) 302-03-62", 367).
cinema(2, "Вымпел", "Коминтерна, 8", "+7 (495) 951-94-20", 136).
cinema(3, "Октябрь", "Новый Арбат, 24", "+7 (903) 208-84-59", 3260).
cinema(4, "Пять звёзд на Павелецкой", "Бахрушина, 25", "+7 (495) 916-92-20", 824).
cinema(5, "Пионер", "Кутузовский, 21", "+7 (499) 240-52-40", 168).
film(1, "Вызов", 2023, "К. Шипенко", "Драма").
film(2, "Амели", 2001, "Ж.П. Жёне", "Романтическая комедия").
film(3, "Яга и книга заклинаний", 2023, "В. Саков", "Мультфильм").
film(4, "Все страхи Бо", 2023, "А. Астер", "Фильм ужасов").
film(5, "Джон Уик 4", 2023, "Ч. Стахельски", "Боевик").
session(1, 1, "08.05.2023", "15:00", 8012).
session(1, 3, "08.05.2023", "12:00", 12424).
session(1, 4, "08.05.2023", "23:00", 24305).
session(1, 5, "08.05.2023", "20:00", 1013).
session(2, 2, "08.05.2023", "19:00", 1212).
session(3, 1, "08.05.2023", "15:00", 18012).
session(3, 3, "08.05.2023", "12:00", 52424).
session(3, 4, "08.05.2023", "23:00", 44305).
session(4, 5, "08.05.2023", "20:00", 8013).
session(4, 1, "08.05.2023", "19:00", 42425).
session(5, 1, "08.05.2023", "22:00", 7042).